{
    "manifest_version": 3,
    "name": "Simkl>Plex",
    "description": "Sync Simkl watch history to your plex account",
    "version": "0.0.1",
    "background": {
        "service_worker": "/js/background/background.js"
    },
    "action": {
        "default_title": "Simkl>Plex"
    },
    "host_permissions": [
        "http://fdoomgaljjnbjgfijmbomnalapkmjifl/*",
        "http://pimjhldidlmjogipgpnphmemagpcopaa/*",
        "https://*.google.com/*",
        "https://api.simkl.com/*",
        "https://*.plex.tv/*"
    ],
    "permissions": [
        "webRequest",
        "alarms",
        "storage"
    ]
}